{
	"name":"JavaScript Practice",
	"short_name":"JavaScript Practice",
	"start_url": "/index.html",
	"display": "standalone",
	"background_color": "#FFE4C4",
	"theme-color":"#FFA07A",
	"icons":[
		{
			"src": "images/icon512.png",
			"sizes":"512x512",
			"type": "image/png"
		}
			]
}