{
	"name":"JavaScript Practice",
	"short_name":"JavaScript Practice",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#FFE4C4",
	"theme-color":"#FFA07A",
	"icons":[
		{
			"src": "images/icon192.png",
			"sizes":"192x192",
			"type": "image/png"
		}
			]
}